// ChenLiu Project
// Copyright (C) 2020--2024 Chen Song 宋宸
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

#include "quadrature/QuadratureGauss_Hexahedron.hh"

namespace ChenLiu {
namespace Quadrature {

// constructor
template<class DT>
QuadratureGauss_Hexahedron<DT>::QuadratureGauss_Hexahedron() {
}

// destructor
template<class DT>
QuadratureGauss_Hexahedron<DT>::~QuadratureGauss_Hexahedron() {
}

// initialize
template<class DT>
void QuadratureGauss_Hexahedron<DT>::init(int order) {
  assert(0 < order <= 4);

  // assign cell type
  this->cell_type_ = CellType::Hexahedron;

  // dimension
  this->dim_ = 3;

  // assign order of quadrature points
  this->order_ = order;

  // initialize member variables
  this->coords_.clear();
  this->weights_.clear();
  this->size_ = -1;

  switch (this->order_) {
  case 1:
  {
    set_points_weights_order1();
    break;
  } // order = 1

  case 2:
  {
    set_points_weights_order2();
    break;
  } // order = 2

  case 3:
  {
    set_points_weights_order3();
    break;
  } // order = 3

  case 4:
  {
    set_points_weights_order4();
    break;
  } // order = 4

  default:
  {
    CL_Error("order should be less than 5");
    exit(EXIT_FAILURE);
  } // default

  } // switch

}

// order 1
template<class DT>
void QuadratureGauss_Hexahedron<DT>::set_points_weights_order1() {
  assert(this->order_ == 1);

  this->size_ = 1;
  this->coords_.resize(this->size_);
  this->weights_.resize(this->size_);

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i].init(this->dim_);
  }

  // coords
  std::vector<DT> x = {0.5};
  std::vector<DT> y = {0.5};
  std::vector<DT> z = {0.5};

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i][0] = x[i];
    this->coords_[i][1] = y[i];
    this->coords_[i][2] = z[i];
  }

  // weights
  std::vector<DT> w = {1.0};
  for (int i = 0; i != this->size_; ++i) {
    this->weights_[i] = w[i];
  }

}

// order 2
template<class DT>
void QuadratureGauss_Hexahedron<DT>::set_points_weights_order2() {
  assert(this->order_ == 2);

  this->size_ = 8;
  this->coords_.resize(this->size_);
  this->weights_.resize(this->size_);

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i].init(this->dim_);
  }

  // coords
  std::vector<DT> x = {0.211324865405187117745425609748,
                       0.788675134594812882254574390252,
                       0.211324865405187117745425609748,
                       0.788675134594812882254574390252,
                       0.211324865405187117745425609748,
                       0.788675134594812882254574390252,
                       0.211324865405187117745425609748,
                       0.788675134594812882254574390252
                      };

  std::vector<DT> y = {0.211324865405187117745425609748,
                       0.211324865405187117745425609748,
                       0.788675134594812882254574390252,
                       0.788675134594812882254574390252,
                       0.211324865405187117745425609748,
                       0.211324865405187117745425609748,
                       0.788675134594812882254574390252,
                       0.788675134594812882254574390252
                      };

  std::vector<DT> z = {0.211324865405187117745425609748,
                       0.211324865405187117745425609748,
                       0.211324865405187117745425609748,
                       0.211324865405187117745425609748,
                       0.788675134594812882254574390252,
                       0.788675134594812882254574390252,
                       0.788675134594812882254574390252,
                       0.788675134594812882254574390252
                      };

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i][0] = x[i];
    this->coords_[i][1] = y[i];
    this->coords_[i][2] = z[i];
  }

  // weights
  std::vector<DT> w = {0.124999999999999999999999999999,
                       0.124999999999999999999999999999,
                       0.124999999999999999999999999999,
                       0.124999999999999999999999999999,
                       0.124999999999999999999999999999,
                       0.124999999999999999999999999999,
                       0.124999999999999999999999999999,
                       0.124999999999999999999999999999
                      };

  for (int i = 0; i != this->size_; ++i) {
    this->weights_[i] = w[i];
  }

}

// order 3
template<class DT>
void QuadratureGauss_Hexahedron<DT>::set_points_weights_order3() {
  assert(this->order_ == 3);

  this->size_ = 27;
  this->coords_.resize(this->size_);
  this->weights_.resize(this->size_);

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i].init(this->dim_);
  }

  // coords
  std::vector<DT> x = {0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.5,
                       0.887298334620741688517926539978
                      };

  std::vector<DT> y = {0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.5,
                       0.5,
                       0.5,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.5,
                       0.5,
                       0.5,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.5,
                       0.5,
                       0.5,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978
                      };

  std::vector<DT> z = {0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.112701665379258311482073460022,
                       0.5,
                       0.5,
                       0.5,
                       0.5,
                       0.5,
                       0.5,
                       0.5,
                       0.5,
                       0.5,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978,
                       0.887298334620741688517926539978
                      };

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i][0] = x[0];
    this->coords_[i][1] = y[0];
    this->coords_[i][2] = z[0];
  }

  // weights
  std::vector<DT> w = {0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0548696844993141289437585733884,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0548696844993141289437585733885,
                       0.0342935528120713305898491083679,
                       0.0548696844993141289437585733885,
                       0.0877914951989026063100137174211,
                       0.0548696844993141289437585733885,
                       0.0342935528120713305898491083679,
                       0.0548696844993141289437585733885,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0548696844993141289437585733884,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300,
                       0.0342935528120713305898491083679,
                       0.0214334705075445816186556927300
                      };

  for (int i = 0; i != this->size_; ++i) {
    this->weights_[i] = w[i];
  }

}

// order 4
template<class DT>
void QuadratureGauss_Hexahedron<DT>::set_points_weights_order4() {
  assert(this->order_ == 4);

  this->size_ = 64;
  this->coords_.resize(this->size_);
  this->weights_.resize(this->size_);

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i].init(this->dim_);
  }

  // coords
  std::vector<DT> x = {0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.930568155797026287611973244447
                      };

  std::vector<DT> y = {0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447
                      };

  std::vector<DT> z = {0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.069431844202973712388026755553, 0.069431844202973712388026755553,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.330009478207571867598667120448, 0.330009478207571867598667120448,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.669990521792428132401332879552, 0.669990521792428132401332879552,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447,
                       0.930568155797026287611973244447, 0.930568155797026287611973244447
                      };

  for (int i = 0; i != this->size_; ++i) {
    this->coords_[i][0] = x[i];
    this->coords_[i][1] = y[i];
    this->coords_[i][2] = z[i];
  }

  // weights
  std::vector<DT> w = {0.00526143468631643181788291638893, 0.00986393947438381887226859578230,
                       0.00986393947438381887226859578230, 0.00526143468631643181788291638893,
                       0.00986393947438381887226859578230, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578230,
                       0.00986393947438381887226859578230, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578230,
                       0.00526143468631643181788291638893, 0.00986393947438381887226859578230,
                       0.00986393947438381887226859578230, 0.00526143468631643181788291638893,
                       0.00986393947438381887226859578228, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578228,
                       0.01849254200709766260921288569900, 0.03466912086923912373767263916610,
                       0.03466912086923912373767263916610, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.03466912086923912373767263916610,
                       0.03466912086923912373767263916610, 0.01849254200709766260921288569900,
                       0.00986393947438381887226859578228, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578228,
                       0.00986393947438381887226859578228, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578228,
                       0.01849254200709766260921288569900, 0.03466912086923912373767263916610,
                       0.03466912086923912373767263916610, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.03466912086923912373767263916610,
                       0.03466912086923912373767263916610, 0.01849254200709766260921288569900,
                       0.00986393947438381887226859578228, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578228,
                       0.00526143468631643181788291638893, 0.00986393947438381887226859578230,
                       0.00986393947438381887226859578230, 0.00526143468631643181788291638893,
                       0.00986393947438381887226859578230, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578230,
                       0.00986393947438381887226859578230, 0.01849254200709766260921288569900,
                       0.01849254200709766260921288569900, 0.00986393947438381887226859578230,
                       0.00526143468631643181788291638893, 0.00986393947438381887226859578230,
                       0.00986393947438381887226859578230, 0.00526143468631643181788291638893
                      };

  for (int i = 0; i != this->size_; ++i) {
    this->weights_[i] = w[i];
  }

}

// template instantiation
template class QuadratureGauss_Hexahedron<double>;
template class QuadratureGauss_Hexahedron<float>;

}; // namespace FEM
}; // namespace ChenLiu
